# hugo
/.hugo_build.lock
/config/development/config.yaml
/public/
/resources/

# i18n
/content-trans*/
/i18n/*
!/i18n/en.yaml
/locale*/
/po[st]*/

# misc.
*.swp
.directory
/.htmltest/
/node_modules/

# extraction
/static/app-icons/*
!/static/app-icons/planetkde.svg
!/static/app-icons/platforms/
!/static/app-icons/categories/
/static/app-icons/categories/*
!/static/app-icons/categories/unmaintained.svg
archives/
breeze-icons/
plasma-workspace/
logs/

# i18n
/data/*
!/data/games/
!/data/contacts/
!/data/education/

# conversion
/content/*
/stats*/
