DirectoryPath: public/ # Directory to scan for HTML files.
IgnoreURLs: # Array of regexs of URLs to ignore.
- https?://.*linkedin.com.*
- https?://.*files.kde.org.*
- https?://.*twitter.com.*
- https?://forum.kde.org/viewforum.php\?f=21
- https?://forum.kde.org/viewforum.php\?f=153
- https?://forum.kde.org/viewforum.php\?f=18
- https?://www.microsoft.com/store/apps/9PMBNG78PFK3
- https?://.*instagram.com.*
- .*images/screenshots/kjots.png.*
- https?://.*reddit.com.*
IgnoreDirs: # Array of regexs of directories to ignore when scanning for HTML files.
- aether
- appdata
- app-icons
- content
- fonts
- images
- js
- media
- resources
- reusable-assets
- scss
- store_badges
- af
- ar
- as
- ast
- az
- be
- be-la
- bg
- bn
- bn-in
- br
- bs
- ca
- ca-va
- crh
- cs
- csb
- cy
- da
- de
- el
- en
- en-gb
- eo
- es
- et
- eu
- fa
- fi
- fr
- fy
- ga
- gd
- gl
- gu
- ha
- he
- hi
- hne
- hr
- hsb
- hu
- hy
- ia
- id
- is
- it
- ja
- ka
- kk
- km
- kn
- ko
- ku
- lb
- lt
- lv
- mai
- mk
- ml
- mr
- ms
- my
- nb
- nds
- ne
- nl
- nn
- oc
- or
- pa
- pl
- ps
- pt-br
- pt-pt
- ro
- ru
- se
- si
- sk
- sl
- sq
- sr
- sr-ije
- sr-il
- sr-la
- sv
- ta
- te
- tg
- th
- tr
- tt
- ug
- uk
- uz
- uz-cy
- vi
- wa
- xh
- zh-cn
- zh-hk
- zh-tw

IgnoreInternalEmptyHash: true # When true prevents raising an error for links with href="#".
#IgnoreExternalBrokenLinks: false # When true produces a warning, rather than an error, for broken external links. Useful when testing a site having hundreds of external links.
IgnoreAltMissing: true # Turns off image alt attribute checking.
IgnoreAltEmpty: false # Allows alt="" for decorative images.
IgnoreDirectoryMissingTrailingSlash: true # Turns off errors for links to directories without a trailing slash.
IgnoreSSLVerify: true # Turns off x509 errors for self-signed certificates.
#IgnoreTagAttribute: "data-proofer-ignore" # Specify the ignore attribute. All tags with this attribute will be excluded from every check.
#LogLevel: 2 # Logging level, 0-3: debug, info, warning, error.
StripQueryString: true # Enables stripping of query strings from external checks.
#StripQueryExcludes: ["fonts.googleapis.com"] # List of URLs to disable query stripping on.
OutputDir: .htmltest # Directory to store cache and log files in. Relative to executing directory.
OutputCacheFile: refcache.json # File within OutputDir to store reference cache.
OutputLogFile: htmltest.log # File within OutputDir to store last tests errors.
#CacheExpires: 336h (two weeks) # Cache validity period, accepts go.time duration strings (…"m", "h").
