howto: |
  **Objective:** *Remove all the tiles from the game board within the shortest time possible.*
  
  **KShisen** will load a default layout automatically once you start the game and you can start playing right away.
  
  You should carefully study the tiles laid out on the game board and find two tiles matching exactly. When you have found such a pair use your mouse to select them.

  Once you select a matching pair of tiles they will vanish from the game board. However, even if the tiles you select appear as open they will only be removed from the board if they can be connected with a line having at most two bends and not crossing any other tiles (the line can not be diagonal).

  Find as many matches as possible to remove all the tiles from the game board.
